APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite

#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=hermes
#DB_USERNAME=hermes
#DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

HERMES_NETWORK=hermes.radio
HERMES_NAME=trambolho
HERMES_DOMAIN=hermes.radio
HERMES_PATH=/hermes/
HERMES_INBOX=inbox/
HERMES_OUTBOX=outbox/
HERMES_TOOL=/usr/bin/ubitx_client

HERMES_EMAILAPI_USER = api
HERMES_EMAILAPI_PASS = 
HERMES_EMAILAPI_LOC = http://192.168.0.27:8080/remote/index.php
HERMES_EMAILAPI_URI = http://192.168.0.27:8080/remote
